<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link rel="stylesheet" href="./css/home.css">
        <link rel="stylesheet" href="./css/seguranca.css">
        <link rel="stylesheet" href="./css/cores.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <script src="./js/menu-hamburguer.js" defer></script>
        <script src="./js/interatividade.js" defer></script>
        <script src="https://kit.fontawesome.com/313ea3afe5.js" defer crossorigin="anonymous"></script>
        <title>Mercedes-Benz &#169; - CLA Coupé</title>
        <!--favicon-->
    </head>
    
    <body>
    
        <header id="header">
            <div class="conteiner-menu">
                <div class="logo-mercedes">
                    <img 
                        src="./assets/logo-mercedes.png" 
                        alt="Logo Mercedes-Benz" 
                        class="logo-mercedes">
                    <h1>Mercedes-Benz</h1>
                </div>
                <div class="menu" id="menu">
                    <nav id="navbar">
                        <span id="burger" class="burger">&#9776;</span>
                        <ul id="menu-li" class="menu-li">
                            <li><a id="" class="active-menu btn-nav" href="./index.html"><span>Home</span></a></li>
                            <li><a class="btn-nav" href="./tecnologia.html"><span>Tecnologia</span></a></li>
                            <li><a class="btn-nav" href="./especificacoes.html"><span>Especificações</span></a></li>
                            <li><a class="btn-nav" href="./seguranca.html"><span>Segurança</span></a></li>
                            <li><a class="btn-nav" href="./contato.html"><span>Contato</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="container">
            <h1>Itens de Segurança</h1>
            <ul style="margin-top: 4%;" class="images">
                <li>    
                    <figure>
                        <img src="./assets/img/Air-bag-frontal1.jpg" alt="Air Bag" width="250" height="auto">
                        <figcaption>Air Bags</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img width="250" height="auto" src="./assets/img/Park-Assist.jpg" alt="Park Assistant">
                        <figcaption>Assistente de Estacionamento</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img src="./assets/img/Header-Botao-de-piloto-automatico.jpg" alt="Automatic Pilot" width="250" height="auto">
                        <figcaption>Piloto Automático</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img src="./assets/img/electronic-stability-control-esc-what-is-it-and-how-does-it-work.png" alt="Electronic Stability Control" width="250" height="auto">
                        <figcaption>Controle Eletrônico de Estabilidade</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img src="./assets/img/anti-lock-braking-system.webp" alt="Anti Lock Braking System" width="250" height="auto">
                        <figcaption>Sistema de Freios Antibloqueio</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img src="./assets/img/sistema-pomoschi-pri-troganii-na-pod-eme-hsa-8.jpg" alt="(HSA)" width="250" height="auto">
                        <figcaption>Assistência de Partida em Subida</figcaption>
                    </figure>
                </li>
    
                <li>
                    <figure>
                        <img src="./assets/img/ea77e52d71237ba4e81338dc51db45ec9814a908.jpg" alt="(ETS)" width="250" height="auto">
                        <figcaption>Sistema Eletrônico de Tração</figcaption>
                    </figure>
                </li>
            </ul>
    
            <main style="margin-top: 4%;">
                <h2 style="text-align: center;">Bem-vindo à Nova Era de Segurança</h2>
                <ul style="margin-top: 2%;">
                    <li class="center-li-txt">Sistema de Airbags - Airbag de joelho do motorista; Airbags frontais para motorista e passageiro</li>
                    <li class="center-li-txt">Sistema de freios antibloqueio (ABS) - Park Package with Rearview Camera and Assistance</li>
                    <li class="center-li-txt">Piloto Automático - Assistente de direção ativa</li>
                    <li class="center-li-txt">Assistente de Estacionamento - Pacote de estacionamento com câmera de ré e assistência</li>
                    <li class="center-li-txt">Distribuição eletrônica de força de frenagem (EBD)</li>
                    <li class="center-li-txt">Assistência de partida em subida (HSA) - Assistente de partida em rampa</li>
                    <li class="center-li-txt">Sistema eletrônico de tração (ETS) - Controle eletrônico de tração</li>
                </ul>
            </main>
        </div>

        <div class="footer">
            <footer>
                <p>Mercedes-Benz &#169; Todos os direitos reservados. Projeto proposto por PROZ + AWS</p>
            </footer>
        </div>
      <script src="https://kit.fontawesome.com/313ea3afe5.js" crossorigin="anonymous"></script>
  <script src="./js/interatividade.js"></script>
  </body>
  </html>